.virtual-stockist{
    width: 100%;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.v-content{
  max-height: 100%;
}

.v-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.vhide{
    display: none !important;
 }
 
 .vunhide{
     display: flex !important;
     justify-content: center !important;
     align-items: center !important;
 }

 .contents-2,.contents-3,.contents-4{
   /* outline: 1px solid; */
   position: relative;
 }

 .dInBox p{
  /* outline: 1px solid; */
  display: inline-block;
  width: 150px;
 }

 .box{
   position: absolute;
   left: 20%;
   top: 102%;
 }

.box:active{
  content: "Available Soon";
  font-size: 8px;
  background-color: var(--whiteColor);
} 

 .card-content{
     width: 50%;
     flex: 50%;
     padding-right:20px ;
 }

/* small flip card */
.flip-card-sm {
  /* outline: 1px solid; */
  padding: 2.5px;
  background-color: transparent;
   width: 20px !important;
   height: 30px;
   perspective: 1000px;
   border-radius: 5px;
   margin: 2px 10px;
   position: relative;
 }
 
 .flip-card-inner-sm {
   position: relative;
   width: 100%;
   height: 100%;
   text-align: center;
   transition: transform 0.6s;
   transform-style: preserve-3d;
   /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
   box-shadow: 0 0 8px 0 rgba(0,0,0,0.2), 0 0 8px 0 rgba(0,0,0,0.2);
   border-radius: 5px;
   animation: flipCard 5s ease infinite;
 }
 
 /* @keyframes flipCard{
     100%{
   transform: rotateY(360deg);
 
     }
 } */
 
 .flip-card-front-sm, .flip-card-back-sm {
   position: absolute;
   width: 100%;
   height: 100%;
   -webkit-backface-visibility: hidden;
   backface-visibility: hidden;
 }
 
 .flip-card-front-sm {
   background-color: var(--whiteColor);
   color: black;
   border-radius:  5px;  
 }
 
 .flip-card-back-sm {
   color: white;
   background-color: var(--whiteColor);
   transform: rotateY(180deg);
   border-radius:  5px;
 }



 /* flip card css */

 .flip-card {
   /* outline: 1px solid; */
   padding: 2.5px;
   background-color: transparent;
    width: 170px !important;
    height: 230px;
    perspective: 2000px;
    border-radius: 15px !important;
    margin: 5px 0;
    position: relative;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.2), 0 0 8px 0 rgba(0,0,0,0.2);
    border-radius: 25px !important;
    animation: flipCard 5s ease infinite;
    -moz-animation: flipCard 5s ease infinite;
    -o-animation: flipCard 5s ease infinite;
    -webkit-animation: flipCard 5s ease infinite;
  }
  
  @keyframes flipCard{
      100%{
    transform: rotateY(360deg);
    -webkit-transform: rotateY(360deg);
    -o-transform: rotateY(360deg);
    -moz-transform: rotateY(360deg);
      }
  }
  
  /* .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  } */
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: var(--whiteColor);
    color: black;
    border-radius: 15px;  
  }
  
  .flip-card-back {
    color: white;
    background-color: var(--whiteColor);
    transform: rotateY(180deg);
    border-radius: 15px;
  }
  
  @media screen and (max-width : 550px) {
    .vunhide{
        width: 100%;
        flex-direction: column;
    }
    .card-content{
        width: 100%;
        flex: 100%;
        padding-right:0px ;
    }
  }

  @media screen and (max-width:500px){
    .lists2, .lists3, .lists4{
       display: flex !important;
    }
    
}